header{
	background-image: url('http://localhost:8000/images/petrol_background.jpg');
	background-size: cover;
	padding-top: 53px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
header .big{
	color: white;
	font-size: 4em;
	font-weight: bolder;
    padding-top: 100px;
}
header .big p{
	color: #e4e4e4;
	font-size: 14px;
	font-weight: normal;
}
header button{
	background-color: #ff7600;
    border: 2px solid #ff5b5b00;
    padding: 10px 25px;
    outline: none !important;
    margin: 20px 15px 0;
    transition: color 0.4s ease;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 100px;
}
header button:hover{
	color: white;
}




/* Start #app-746 Element */
#app-746{
    padding-top: 50px !important;
    background-color: #f7f7f7;
}
div#app-746 .img-responsive{
    max-height: 100%;
}

div#app-746 .item{
    margin-bottom: 0 !important;
}
#app-746 .tab-content{
    padding-bottom: 30px;
}

/* End of #app-746 Element */


/* Start #app-2 Element */

div#app-2{
    padding-bottom: 50px;
}
/* End of #app-2 Element */




@media(max-width: 767px){
    header .big{
        font-size: 3em;
        text-align: center
    }
    .col-md-4{
        margin-bottom: 50px;
    }
    div#app-746 .item{
        margin-bottom: 0 !important;
        margin-top: 20px;
    }    
}


@media(min-width: 768px){
    header .big{
        font-size: 5em;
        text-align: center
    }
    #app-1 .col-md-4 > h3 + p.text-center{
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }
    .col-md-4{
        margin-bottom: 50px;
    }
}

@media (min-width: 992px){
    header .big{
        font-size: 6em;
        text-align: center
    }
    .col-md-4{
        margin-bottom: 50px;
    }
}


/* jssor slider loading skin spin css */
.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.jssora061 {display:block;position:absolute;cursor:pointer;}
.jssora061 .a {fill:none;stroke:#fff;stroke-width:360;stroke-linecap:round;}
.jssora061:hover {opacity:.8;}
.jssora061.jssora061dn {opacity:.5;}
.jssora061.jssora061ds {opacity:.3;pointer-events:none;}