
/* Start of the footer Element */

footer{
	background-color: #02202d;
    padding-top: 30px;
    font-size: 1.1em;
    color: white;
}
footer .rights{
	padding-top: 20px;
	padding-bottom: 15px;
	background-color: #454546;
	color: white;
}
footer p.desc{
	margin-top: 30px;
}
footer a{
	color: #555;
	font-weight: bold;
}
footer a:hover{
	text-decoration: none;
}
footer a:focus{
	color: white;
	text-decoration: none;
}
footer ul{
	margin-bottom: 0;
}
footer ul li{
	margin-top: 20px;
	font-weight: bold;
}

footer .links .col-xs-5{
	padding: 5px 5px;
}
footer .links .col-xs-8 a.fa-5x{
	padding-top: 15px;
	color: #f1f1f1;
    background-color: #08181f;
    padding: 15px;
}
footer .col-md-4{
	margin-bottom: 0;
}
/* End of the footer Element */



@media (max-width: 767px){
	footer p.desc {
		text-align: justify;
		width: 70%;
		margin-right: auto;
		margin-left: auto;
	}
	footer .container > .col-md-5{
		padding-bottom: 30px;
	}
	footer .links{
		padding-bottom: 30px;
	}
	footer ul li{
	    background-color: #021923;
	    padding: 10px;
	    border-radius: 7px;
	}

}

@media (min-width: 768px){

	footer ul li{
	    background-color: #021923;
	    padding: 10px;
	    border-radius: 7px;
	}
	footer .container > .col-md-5{
		padding-bottom: 30px;
	}
	footer .links{
		padding-bottom: 30px;
	}

}

@media (min-width: 992px){
	footer .col-md-4{
		padding-top: 35px;
		margin-bottom:20px;
	}
	footer .col-md-3{
		padding-top: 35px;
	}
}