#app-master nav{
	margin-bottom: 0;
	border-radius: 0;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
	background-color: transparent;
}
.navbar .navbar-nav > li > a {
  color: #f5f5f5;
  border-bottom: 3px solid transparent;
  transition: border 0.3s ease-in-out;
}
.navbar a.navbar-brand{
	display: flex !important;
	align-items: center;
}
.navbar .navbar-nav > li > a:hover{
  	border-bottom-color: #0069ea;
  	background-color: transparent !important;
}
.navbar .navbar-nav > li > a:focus {
	color: #f5f5f5;
  	background-color: transparent !important;	
}
.navbar-nav > li > .dropdown-menu{
	background-color: #222;
}
.navbar-nav > li > .dropdown-menu a {
	color: white;
	transition: background 0.4s ease;
	height: 30px;
	line-height: 25px;
}
.navbar-nav > li > .dropdown-menu a:hover,
.navbar-nav > li > .dropdown-menu a:focus{
	background-color: transparent;
}
.navbar{
	border: none;
	background-color: #02202d;
}
nav ul.social{
	display: none;
	margin-bottom: 0;
	padding: 5px 15px 0 ;
	color: #a7a7a7;
}
nav ul.social li a{
	color: #a7a7a7;
	text-decoration: none;
}


@media all and (max-width: 767px){
	.navbar .navbar-nav > li > a{
		color: #a0a0a0;
	}
	.navbar .navbar-header .navbar-toggle{
		color: white;
		margin-top: 0;
		margin-bottom: 0;
	}
}
